# elasticsearch-springboot

./: README.md  build.gradle
src/main/java/com/fazlizekiqi/elasticsearchspringboot/: ElasticsearchSpringbootApplication.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/configurations/: ElasticSearchConfig.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/controller/: NewsController.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/controller/payloads/: NewsPayload.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/domain/: News.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/domain/deserializers/: NewsDeserializer.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/fazlizekiqi/elasticsearchspringboot/utils/: Constants.java  QueryUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/elasticserach-queries/: query.json  update.json
src/test/java/com/fazlizekiqi/elasticsearchspringboot/: ElasticsearchTestContainerConfig.java  NewsValidationTest.java
src/test/java/com/fazlizekiqi/elasticsearchspringboot/IT/: NewsIT.java
src/test/resources/: application.yml
